artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 68445760
model_uuid: 573de18bcecb40dabbfe149908c628ec
run_id: b332e8419d1442e58cc610bf87468254
utc_time_created: '2025-02-18 23:39:04.544426'
