artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 792026
model_uuid: 5b4bac75c38544f191248ec5cf4215fc
run_id: 9066797db76446a7807bc683e1c6641e
utc_time_created: '2025-02-19 13:55:16.439528'
