artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 565912
model_uuid: ee0c9a9999c6457db935c3db9683744f
run_id: 5ddb9ec4493040ff955471b5646b8c49
utc_time_created: '2025-02-19 13:54:43.227268'
