artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 792026
model_uuid: c2b86d6d514440caac9915fdd645e2ff
run_id: 54571bcd089e466a8f6d831f885238b1
utc_time_created: '2025-02-19 14:36:00.098583'
