artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 625799
model_uuid: 6195b0bc95cf4eae804f52fd7e7b74a3
run_id: a69c81191fe44d49b823187ed7dab1a1
utc_time_created: '2025-02-19 02:37:41.109678'
