artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 781347
model_uuid: 36fdf5a44e5f40588a5f282b874f409a
run_id: 2e0e559b94824e9d85e95c3adc4d2126
utc_time_created: '2025-02-18 23:39:12.673613'
