artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 68445760
model_uuid: 7f4c0ea98b4840d8b4b76e68ddf9bfe0
run_id: 455b15379f844923ba63154918d4c8be
utc_time_created: '2025-02-19 02:38:15.187380'
