artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 625799
model_uuid: 313da5d4ebbc43909f1a829932ec48b3
run_id: f2eef5dbeb5b48439944d9fb1145d4c1
utc_time_created: '2025-02-18 23:38:40.128261'
