artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 565912
model_uuid: e9a7952bc39b4740a66d535ba8261d9f
run_id: 7e11a3f5a4074d558a27ab873a82db11
utc_time_created: '2025-02-19 14:35:24.109447'
