artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 69271888
model_uuid: e777df224d9e4d15997029ecbc42099e
run_id: 2803666a2ecf463b9dd28ad36e7b501f
utc_time_created: '2025-02-19 14:35:52.989930'
