artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 68522368
model_uuid: 90e87b050889478ebd92f746bfdf2fb4
run_id: 9a8593b66d0048cba9be1a9f60f48620
utc_time_created: '2025-02-17 08:27:14.432006'
