artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 781347
model_uuid: 9b1c57e57c6d4db2b873bdac9288c60e
run_id: 6f2d39bbe3ef4262ba114773dd3e3ac9
utc_time_created: '2025-02-19 02:38:25.210248'
