artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 69194560
model_uuid: 52221c72f2ee4608a19e6d1a87acf43e
run_id: 925096cfa3f548718f7084c2a6959ca2
utc_time_created: '2025-02-19 13:55:06.467001'
