artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 625799
model_uuid: 67490d6ab7e14bb290db83bb5fa2ae2b
run_id: 2d43835072044eee951a14bd181ca391
utc_time_created: '2025-02-17 08:26:47.271109'
